[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=940A9FED403C6EEE3E55688E1DD15BFE
ProjectName=Top Down BP Game Template


[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
